# TerraFirmaCraftAnvilCalculator

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/moe/icyr/tfc/anvil/calc/: Application.java  AssetsLoader.java  HelloController.java
src/main/java/moe/icyr/tfc/anvil/calc/entity/: AnvilFuncStep.java  Config.java  ModsToml.java  Tree.java
src/main/java/moe/icyr/tfc/anvil/calc/exception/: SkipNotUsingResourceLoaded.java
src/main/java/moe/icyr/tfc/anvil/calc/formatter/: RangeIntegerFormat.java  RangeStringFormat.java  SeedTextFormat.java
src/main/java/moe/icyr/tfc/anvil/calc/resource/: Lang.java  Model.java  Recipe.java  RecipeAnvil.java  ResourceLocation.java  ResourceManager.java  Tag.java  Texture.java
src/main/java/moe/icyr/tfc/anvil/calc/ui/: GameTooltip.java  ImageJButton.java  ImageJPanel.java  ImagePanel.java  MainFrame.java  TooltipJFormattedTextField.java
src/main/java/moe/icyr/tfc/anvil/calc/util/: AssetsUtil.java  CalculatorUtil.java  ColorPresent.java  ColorReplacer.java  ConfigUtil.java  JarUtil.java  JsonUtil.java  MessageUtil.java  TooltipColorUtil.java  UIOutputAppender.java  UIOutputStream.java  XoroshiroRandomUtil.java
src/main/resources/: logback.xml
src/main/resources/moe/icyr/tfc/anvil/calc/: hello-view.fxml  message.properties  message_zh.properties
